# money-tracker-api

./: .gitignore  Makefile  money-tracker.sln
money-tracker.API/: Program.cs  appsettings.Development.json  money-tracker.API.csproj  money-tracker.API.http
money-tracker.API/Controllers/: AuthController.cs  BaseController.cs  CurrenciesController.cs  JarsController.cs  StoresController.cs  TransactionsController.cs
money-tracker.API/Properties/: launchSettings.json
money-tracker.Application/: money-tracker.Application.csproj
money-tracker.Application/Dtos/Requests/: PaginatedRequest.cs
money-tracker.Application/Dtos/Requests/Auth/: SignInDto.cs  SignUpDto.cs
money-tracker.Application/Dtos/Requests/Jars/: CreateJarDto.cs  UpdateJarDto.cs
money-tracker.Application/Dtos/Requests/Stores/: CreateStoreDto.cs  CreateTransactionDto.cs  UpdateStoreDto.cs
money-tracker.Application/Dtos/Requests/Transactions/: CreateTransactionDto.cs  TransactionQuery.cs
money-tracker.Application/Dtos/Response/: PaginatedResponse.cs
money-tracker.Application/Dtos/Response/Currencies/: CurrencyDto.cs
money-tracker.Application/Dtos/Response/CurrencyBalances/: CurrencyBalanceDto.cs
money-tracker.Application/Dtos/Response/Jars/: DetailedJarDto.cs  JarDto.cs
money-tracker.Application/Dtos/Response/Stores/: StoreDto.cs
money-tracker.Application/Dtos/Response/Transactions/: TransactionDto.cs  TransactionsListDto.cs
money-tracker.Application/Exceptions/: UnauthorizedUserException.cs
money-tracker.Application/Interfaces/: IAuthService.cs  ICurrenciesService.cs  IJarsService.cs  IJwtService.cs  IStoresService.cs  ITransactionsService.cs
money-tracker.Application/Services/: AuthService.cs  ConfigManager.cs  CurrenciesService.cs  CurrenciesUpdaterService.cs  HttpCodes.cs  JarsService.cs  JwtService.cs  ServiceResult.cs  StoresService.cs  TransactionsService.cs
money-tracker.Domain/: money-tracker.Domain.csproj
money-tracker.Domain/Entities/: Card.cs  Currency.cs  CurrencyBalance.cs  Jar.cs  Store.cs  Transaction.cs  User.cs
money-tracker.Domain/Enums/: StoreTypes.cs  TransactionTypes.cs
money-tracker.Domain/Interfaces/: IDbStorable.cs
money-tracker.Infrastructure/: money-tracker.Infrastructure.csproj
money-tracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
money-tracker.Infrastructure/Migrations/: 20241201170459_InitialCreate.Designer.cs  20241201170459_InitialCreate.cs  20241201173203_AddedIdentity.Designer.cs  20241201173203_AddedIdentity.cs  20241201173601_AddedRoles.Designer.cs  20241201173601_AddedRoles.cs  20241226203847_AddedFields.Designer.cs  20241226203847_AddedFields.cs  20241227202215_AddedCurrencies.Designer.cs  20241227202215_AddedCurrencies.cs  20241228191058_ChangedStores.Designer.cs  20241228191058_ChangedStores.cs  20241228191420_RemovedStoreType.Designer.cs  20241228191420_RemovedStoreType.cs  20241228201944_AddedCreatedAtToJar.cs  (+4 more)
(+7 files in other folders)
